#release configuration
#Wed Oct 18 22:26:31 PDT 2017
scm.tagNameFormat=v@{project.version}
scm.tag=v1.7
pushChanges=false
scm.url=scm\:git\:https\://github.intuit.com/amohanty1/release.git
preparationGoals=clean verify
project.scm.am\:Snapshot.connection=scm\:git\:${github.url}
project.rel.am\:Snapshot=1.7
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.am\:Snapshot.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.am\:Snapshot.url=${github.url}
completedPhase=end-release
project.scm.am\:Snapshot.developerConnection=scm\:git\:${github.url}
project.dev.am\:Snapshot=1.8-SNAPSHOT
